[gd_scene load_steps=3 format=3 uid="uid://d2bxafe3twatl"]

[ext_resource type="PackedScene" path="res://scenes/worlds/dungeon.tscn" id="1_e4mp5"]
[ext_resource type="PackedScene" uid="uid://d1wudvik8akhs" path="res://scenes/menus/GUI.tscn" id="2_io5hw"]

[node name="DungeonLevel" type="Node3D"]

[node name="World2" parent="." instance=ExtResource("1_e4mp5")]

[node name="GUI" parent="." instance=ExtResource("2_io5hw")]
